{
    "version": 8,
    "name": "Xingu",
    "metadata": {
        "mapbox:autocomposite": true,
        "mapbox:type": "template",
        "mapbox:sdk-support": {
            "js": "0.45.0",
            "android": "latest",
            "ios": "latest"
        }
    },
    "center": [-53.91552502540759, -12.777504142801249],
    "zoom": 11.748635236136426,
    "bearing": 0,
    "pitch": 0,
    "sources": {
        "mapbox://mapbox.satellite": {
            "url": "mapbox://mapbox.satellite",
            "type": "raster",
            "tileSize": 256
        },
        "mapbox://rkemper.9lc2p3ym": {
            "url": "mapbox://rkemper.9lc2p3ym",
            "type": "raster",
            "tileSize": 256
        },
        "composite": {
            "url": "mapbox://rkemper.0b3ma1o6,rkemper.7yoj95op,rkemper.aw9ypyvx,rkemper.cwc8y89r,rkemper.041c0rlx,rkemper.2z92xdix,rkemper.2t4vrtnr,rkemper.1w2da2sx,rkemper.16jmlk66,rkemper.1g3qq73i,rkemper.7lumzzbs,rkemper.0etisfjl,rkemper.7rbv5974",
            "type": "vector"
        }
    },
    "sprite": "mapbox://sprites/rkemper/cjokdeltg01ba2sn9ss8y2gj5",
    "glyphs": "mapbox://fonts/rkemper/{fontstack}/{range}.pbf",
    "layers": [
        {
            "id": "background",
            "type": "background",
            "paint": {"background-color": "#8f8f8f"}
        },
        {
            "id": "mapbox-satellite",
            "type": "raster",
            "source": "mapbox://mapbox.satellite",
            "layout": {},
            "paint": {}
        },
        {
            "id": "xingu-cuenca-cobertura",
            "type": "fill",
            "source": "composite",
            "source-layer": "Xingu_cuenca_cobertura_2014-agvdsd",
            "minzoom": 7,
            "layout": {},
            "paint": {
                "fill-outline-color": "hsla(0, 0%, 0%, 0)",
                "fill-color": [
                    "step",
                    ["get", "GRIDCODE"],
                    "hsl(0, 100%, 50%)",
                    2,
                    "hsl(58, 83%, 54%)",
                    3,
                    "hsl(40, 100%, 40%)",
                    4,
                    "hsl(72, 68%, 72%)",
                    5,
                    "hsl(157, 100%, 28%)",
                    6,
                    "hsl(79, 100%, 33%)",
                    7,
                    "hsl(79, 100%, 42%)",
                    8,
                    "hsl(333, 33%, 68%)",
                    9,
                    "hsl(57, 41%, 57%)",
                    10,
                    "hsl(45, 52%, 60%)",
                    11,
                    "hsl(28, 59%, 62%)",
                    12,
                    "#99c7ff"
                ]
            }
        },
        {
            "id": "xingu-cuenca-drenagem-cpdpxi",
            "type": "line",
            "source": "composite",
            "source-layer": "Xingu_cuenca_drenagem-cpdpxi",
            "minzoom": 8,
            "layout": {"visibility": "none"},
            "paint": {
                "line-color": "#99c7ff",
                "line-opacity": [
                    "interpolate",
                    ["linear"],
                    ["zoom"],
                    8,
                    0,
                    8.5,
                    1
                ],
                "line-width": ["interpolate", ["linear"], ["zoom"], 0, 1, 22, 1]
            }
        },
        {
            "id": "xingu-ti-lagos-dy9upt",
            "type": "fill",
            "source": "composite",
            "source-layer": "Xingu_TI_lagos-dy9upt",
            "layout": {},
            "paint": {
                "fill-color": "#99c7ff",
                "fill-opacity": [
                    "interpolate",
                    ["linear"],
                    ["zoom"],
                    8,
                    0,
                    8.5,
                    1
                ]
            }
        },
        {
            "id": "xingu-ti-drenagem-9eqlor",
            "type": "line",
            "source": "composite",
            "source-layer": "Xingu_TI_drenagem-9eqlor",
            "layout": {},
            "paint": {
                "line-color": "hsl(213, 100%, 80%)",
                "line-opacity": [
                    "interpolate",
                    ["linear"],
                    ["zoom"],
                    8,
                    0,
                    8.5,
                    1
                ],
                "line-width": ["interpolate", ["linear"], ["zoom"], 9, 1, 11, 3]
            }
        },
        {
            "id": "xingu-cuenca-rodoviario-2ijabs",
            "type": "line",
            "source": "composite",
            "source-layer": "Xingu_cuenca_rodoviario-2ijabs",
            "layout": {},
            "paint": {
                "line-color": "hsl(0, 0%, 100%)",
                "line-opacity": [
                    "interpolate",
                    ["linear"],
                    ["zoom"],
                    7,
                    0,
                    7.1,
                    1
                ]
            }
        },
        {
            "id": "xingu-ti",
            "type": "line",
            "source": "composite",
            "source-layer": "Xingu_TI-am8b7s",
            "layout": {},
            "paint": {
                "line-color": "hsl(18, 0%, 0%)",
                "line-width": 2,
                "line-opacity": [
                    "interpolate",
                    ["linear"],
                    ["zoom"],
                    12,
                    1,
                    13,
                    0
                ]
            }
        },
        {
            "id": "xingu-cuenca",
            "type": "line",
            "source": "composite",
            "source-layer": "Xingu_cuenca-60fwwu",
            "layout": {},
            "paint": {"line-color": "hsl(122, 100%, 0%)", "line-width": 2}
        },
        {
            "id": "xingu-cuenca-sinti-2qrf2b",
            "type": "fill",
            "source": "composite",
            "source-layer": "Xingu_cuenca_sinTI-2qrf2b",
            "layout": {},
            "paint": {
                "fill-opacity": [
                    "interpolate",
                    ["linear"],
                    ["zoom"],
                    7,
                    0,
                    8.5,
                    0.3
                ]
            }
        },
        {
            "id": "xingu-assentamentos-0vwq2p copy",
            "type": "circle",
            "source": "composite",
            "source-layer": "Xingu_assentamentos-0vwq2p",
            "layout": {},
            "paint": {
                "circle-color": "hsl(0, 0%, 100%)",
                "circle-stroke-width": 2,
                "circle-radius": 3,
                "circle-opacity": [
                    "interpolate",
                    ["linear"],
                    ["zoom"],
                    6,
                    0,
                    7,
                    1
                ],
                "circle-stroke-opacity": [
                    "interpolate",
                    ["linear"],
                    ["zoom"],
                    6,
                    0,
                    7,
                    1
                ]
            }
        },
        {
            "id": "xingu-aldeias-2ps2sa",
            "type": "circle",
            "source": "composite",
            "source-layer": "Xingu_Aldeias-2ps2sa",
            "layout": {},
            "paint": {
                "circle-radius": 3,
                "circle-stroke-width": 1,
                "circle-color": "#f349dd",
                "circle-opacity": [
                    "interpolate",
                    ["linear"],
                    ["zoom"],
                    0,
                    1,
                    7,
                    1,
                    12,
                    1,
                    13,
                    0
                ],
                "circle-stroke-opacity": [
                    "interpolate",
                    ["linear"],
                    ["zoom"],
                    6,
                    0,
                    7,
                    1,
                    12,
                    1,
                    13,
                    0
                ]
            }
        },
        {
            "id": "rkemper-9lc2p3ym",
            "type": "raster",
            "source": "mapbox://rkemper.9lc2p3ym",
            "layout": {},
            "paint": {
                "raster-opacity": [
                    "interpolate",
                    ["linear"],
                    ["zoom"],
                    12,
                    0,
                    13,
                    1
                ]
            }
        },
        {
            "id": "ulupuene-buildings-4fizqm",
            "type": "line",
            "source": "composite",
            "source-layer": "Ulupuene_buildings-4fizqm",
            "layout": {},
            "paint": {
                "line-color": "#292929",
                "line-opacity": [
                    "interpolate",
                    ["linear"],
                    ["zoom"],
                    14,
                    0,
                    15,
                    1
                ]
            }
        },
        {
            "id": "ulupuene-features-dicqjm",
            "type": "circle",
            "source": "composite",
            "source-layer": "Ulupuene_features-dicqjm",
            "layout": {},
            "paint": {
                "circle-radius": 2,
                "circle-opacity": [
                    "interpolate",
                    ["linear"],
                    ["zoom"],
                    12,
                    0,
                    13,
                    1
                ]
            }
        },
        {
            "id": "xingu-ti copy",
            "type": "symbol",
            "source": "composite",
            "source-layer": "Xingu_TI-am8b7s",
            "layout": {
                "text-field": ["to-string", ["get", "NOME_TI"]],
                "text-font": ["Open Sans SemiBold", "Arial Unicode MS Regular"],
                "text-letter-spacing": 0.2,
                "text-size": 14,
                "text-transform": "uppercase"
            },
            "paint": {"text-halo-width": 1, "text-halo-color": "#ffffff"}
        },
        {
            "id": "xingu-ti-drenagem-9eqlor copy",
            "type": "symbol",
            "source": "composite",
            "source-layer": "Xingu_TI_drenagem-9eqlor",
            "layout": {
                "text-max-angle": 180,
                "text-font": [
                    "Crimson SemiboldItalic",
                    "Arial Unicode MS Regular"
                ],
                "text-letter-spacing": 0.2,
                "text-pitch-alignment": "map",
                "symbol-placement": "line",
                "symbol-spacing": 200,
                "text-rotation-alignment": "map"
            },
            "paint": {
                "text-color": "#094586",
                "text-opacity": [
                    "interpolate",
                    ["linear"],
                    ["zoom"],
                    8,
                    0,
                    8.5,
                    1
                ]
            }
        },
        {
            "id": "xingu-assentamentos-0vwq2p",
            "type": "symbol",
            "source": "composite",
            "source-layer": "Xingu_assentamentos-0vwq2p",
            "layout": {
                "text-field": ["to-string", ["get", "NOME"]],
                "text-size": [
                    "interpolate",
                    ["linear"],
                    ["zoom"],
                    8,
                    11,
                    10,
                    14
                ],
                "text-font": ["Open Sans SemiBold", "Arial Unicode MS Regular"],
                "text-anchor": "bottom-left",
                "text-justify": "left",
                "text-offset": [0, -0.5],
                "text-letter-spacing": 0
            },
            "paint": {
                "text-opacity": [
                    "interpolate",
                    ["linear"],
                    ["zoom"],
                    6,
                    0,
                    7,
                    1
                ]
            }
        },
        {
            "id": "ulupuene-data-2018-01-23-d799jx",
            "type": "symbol",
            "source": "composite",
            "source-layer": "ulupuene_data_2018_01_23-d799jx",
            "layout": {
                "text-field": ["to-string", ["get", "nome_waura"]],
                "text-size": 12,
                "text-font": ["Open Sans Italic", "Arial Unicode MS Regular"]
            },
            "paint": {
                "text-opacity": [
                    "interpolate",
                    ["linear"],
                    ["zoom"],
                    8,
                    0,
                    8.5,
                    1
                ],
                "text-color": "hsl(0, 0%, 100%)"
            }
        },
        {
            "id": "ulupuene-features-dicqjm copy",
            "type": "symbol",
            "source": "composite",
            "source-layer": "Ulupuene_features-dicqjm",
            "layout": {
                "text-field": ["to-string", ["get", "nome"]],
                "text-font": ["Open Sans Bold", "Arial Unicode MS Regular"],
                "text-size": 10,
                "text-offset": [0, -1]
            },
            "paint": {
                "text-opacity": [
                    "interpolate",
                    ["linear"],
                    ["zoom"],
                    14,
                    0,
                    15,
                    1
                ],
                "text-color": "hsl(0, 82%, 55%)"
            }
        },
        {
            "id": "xingu-aldeias-2ps2sa copy",
            "type": "symbol",
            "source": "composite",
            "source-layer": "Xingu_Aldeias-2ps2sa",
            "layout": {
                "text-field": ["to-string", ["get", "nome"]],
                "text-anchor": "bottom-left",
                "text-offset": [0.2, -0.3],
                "text-font": ["Open Sans SemiBold", "Arial Unicode MS Regular"],
                "text-size": 14
            },
            "paint": {
                "text-color": "hsl(308, 100%, 0%)",
                "text-halo-color": "hsl(0, 0%, 100%)",
                "text-halo-width": 0,
                "text-opacity": [
                    "interpolate",
                    ["linear"],
                    ["zoom"],
                    6,
                    0,
                    7,
                    1,
                    12,
                    1,
                    13,
                    0
                ]
            }
        }
    ],
    "created": "2018-11-16T18:42:14.247Z",
    "id": "cjokdeltg01ba2sn9ss8y2gj5",
    "modified": "2019-01-24T01:28:02.748Z",
    "owner": "rkemper",
    "visibility": "private",
    "draft": false
}