events {}

http {
  server {
    location /tiles/ {
      proxy_pass http://tileserver/;
      proxy_set_header Host            $host:{{ .Env.NGINX_PORT}}/tiles;
      proxy_set_header X-Forwarded-For $remote_addr;
    }
    location /media/ {
      alias /media/;
    }

    error_page 502 /502-maybe-rails-is-down.html;
    location = /502-maybe-rails-is-down.html {
      root /usr/share/nginx/html;
    }

    location / {
      client_max_body_size 500M;
      proxy_pass http://rails:3000/;
      proxy_set_header Host            $host:{{ .Env.NGINX_PORT}};
      proxy_set_header X-Forwarded-For $remote_addr;
    }
  }
}
