events {

}

http {
  server {
    location /tiles/ {
      proxy_pass http://tileserver/;
      proxy_set_header Host            $host:3000/tiles;
      proxy_set_header X-Forwarded-For $remote_addr;
    }
    location / {
      proxy_pass http://rails:3000/;
      proxy_set_header Host            $host:3000;
      proxy_set_header X-Forwarded-For $remote_addr;
    }
  }
}
