events {

}

http {
  server {
    location /tiles/ {
      proxy_pass http://tileserver/;
      proxy_set_header Host            $host/tiles;
      proxy_set_header X-Forwarded-For $remote_addr;
    }
    location /media/ {
      alias /media/;
    }
    location / {
      client_max_body_size 500M;
      proxy_http_version 1.1;
      proxy_pass http://rails:3000/;
      proxy_read_timeout 600;
      proxy_set_header Host            $host;
      proxy_set_header X-Forwarded-For $remote_addr;
    }
  }
}
