# Note: do not rename this file
# For buildx to correctly use this file, the name must
#  match the naming of the Dockerfile: standalone.Dockerfile

# Note: Docker will ignore these files and folders only when it exports
# the image. They'll be available and used during build but removed
# for the finale image. It keeps the image size smaller.

# Don't persist git configuration to image
.git
.gitattributes
.gitignore

# Ignore docker files
*.dockerignore
*Dockerfile

# Ignore tooling
.gitlab-ci.yml
Brewfile
.editorconfig
.browserslistrc
.byebug_history
.eslintignore
.eslintrc.json
.postcssrc.yml
.rspec

# Ignore online config
Procfile

# Ignore development files
.env.sample
.ruby-version
coverage
tmp
spec
public/packs-test

# node
node_modules

# explicitly allow precompiled assets (webpack js, css, images):
!public/assets/*
!public/packs/*